50437679856700
My_library
1Ms1T1B1M1QE


0
3
3
My_library
1N5817M


0
2
2
My_library
12AWG_PWR_IN


0
2
2
My_library
0031.8211


0
2
2
My_library
35WR100KLFTR


0
3
3
My_library
741C


0
8
8
My_library
18650_Holder(1)


0
2
2
My_library
18650_Holder(2)


0
4
4
My_library
Buzzer


0
2
2
My_library
Conn_01x02_MOLEX


0
2
2
My_library
Conn_01x03_MOLEX


0
3
3
My_library
Conn_01x04_MOLEX


0
4
4
My_library
ESP-8266


0
30
30
My_library
ESP8266


0
30
30
My_library
JS202011SCQN


0
6
3
My_library
Joystick


0
14
9
My_library
Jumper


0
2
2
My_library
KNX-1-D1


0
3
3
My_library
LCD_Display_WH1602B-NYG-JT


0
16
16
My_library
MODULE_NUCLEO-F429ZI


0
100
96
My_library
MODULE_NUCLEO-F429ZI_JUST_PINS


0
100
96
My_library
NLAS4684


0
10
10
My_library
NUCELO-L432KC_SMD


0
30
30
My_library
NUCLEO-F429ZI


0
0
0
My_library
PDB12 Series


0
3
3
My_library
SOD-123


0
2
2
My_library
STD20NF06L


0
3
3
My_library
Toggle_Switch_10TC605


0
3
3
My_library
Variable_Resistor


0
3
3
My_library
pi_pico
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
80
40
